1 , ” .’- ‘ Ι {⁹st 11111. ’11111111 emmas ,Ι

, Ἀή1ς1111ιωρ1εηρεςμ,1111111111111181
1111111111111111111111 111111...
ψῃέἓαξῐνιὲξίἔῗὶ ξὲῗὲἓηῖβᾶτεήι fvnf phenningd. · 11111

· · ze'pavstewer. zwen 11111 1111111111ηὸ1. .· ·

’“ ’ 1111111111(1118111113ᾀχαυὲ11111111111111111111. als vil.

„VletanxderLe1ten.‚als.vil.ss. ἱ · ’
· , - 1111. ,der ⁴Oedssf fv fzehqn pavllewqr,1·· fvnf 111111·
phennmge„zwen Smsstlpheqnm e. ..111111111111111111111111
„ein ’,1111111 11111111111116111. emen alben mctzen wei[et
' ’1111 1111111111 1111111111. εἱ11111111111119111111..11111 1111111111·
ier. 'ein halbez lamp. ein hven.. ,, ·

. Svmme-d rphe'nning'e 111111 (11111 11111111. -Επιῑρωςε

111 fwgfphvm.. 11111 schilsshnge. vnd 1111111111· phenmnge. ζ
· ‘ 8111111111(1111111111.Γιὸεηῑεὴεηηινῐῐοὶ. ‹yndfflzwen ε
„meacm Dic machent 11111 mvtte. an drei menen. der
’ gozgevlssme 1111 ebonis. 1111111111111111111111111111111111
· 'meugmme der 11111ῗ11ᾙ1111111 {vnd ein-shalliz. ’

Svmme der Schv ter. zehcn 11111 ein halb. =
, Svmme d'er zinspalte'n. *ainz mi dreizzi9h.¹

’ , ,8111111111 der hvener. Sibefn vnd d'xeizzich. .

' - J: 111111.,111111111111111ἱΙ ’

· ’1111111111611111111811111 · · · hveb. funfzehen (1111111
, s 1111111111ηὲ1. 1111111111 pavstewejr. zw'qn 1111111111111111131. “
em 11118111111111111111(1111·1111311111.(1113111111111111111111111. ze·
hen 111111111111111111111111111111111111111811111111111111111- ·
ninge. ein muttel abern. einen metzen weiset, einen

⁰ = A* metzen 11111111. halben nver„ ein. sch‘vlte'rss ein lamp

’,111111111111111110 inspalten. ,Ι 3 ἦ· , -
· vloeich· 11111 ulner. als vil. .
. Berchtolt an dem' lehen. als vil. Ι cmu-

 

