’ ·· 11111110111111. ” ur

110 priuure conatus 011 Christiani 11010 qui 11101010·
fimismorabantur. deinum. 00110110 01 oppldu„ aliqua
occupabant. interque urbem. samostslimam Baruth 1110·

- eitimam ceperunt.¹ et suo 00111 duminio subdiderunt
Deinde 000 111101 1011οο01100 01 christianos 011 vii 011·
11011101111110.1111111110110111011010111Ι 1301111111 01111010- ¹

² num Romanorum 11011 01110011111101110111111111111 morte
1101111101 imperatoris 011. Posl cuius lamentabilem obi-¹
tum. quod longe ante predictum 011. impletum est. '
, . quia surrexit genncontm gentem. et re num aduersus
’ regnum. exercentes 01110. incendia. pre am rapinas. et
. · ⁴ne uum in 'se ipso diuisum desolutum 011. Nema-ple· -
τ’ queregni. principibus Phili pus frater Heinrici im· ’
· cratoris in re 0111 eligitur. 0 aliis Otto saxo. filius ’
cimici ducis 1111101110 eligitur. qui uterque mutuis se Ν “
-bellis petunt. etcum exterminio utriusque discessum est .
„Iu margine enum manu( Celeslinus papa obiit. Innocen-
:cius successit· Plpflippus rex ducem Boemie consilio ·

p ueipum coronamt. .· curiam apud Nurenbepc cele·
·rau1t. τ ·· ’ ·
·.;Μ.0.110.11111.’ - , Ν ¹
· 11100. Leupoldus 1101100111ἰο et 111110 apud wiennam , , · ’
sanctam pentecosten copioso apparatu 00 'ebreus inui-
. tatis 110111 plurimis diuersarum prouinciarum principi·
:bus 1111110 011 accinctus. ³ ² ‘· ’· ¹ Ι
³ · 001. Το110 motus 1001110011 1111Νο110011101. cir·
· 'cahoramnonam Ὗ ’ · ,
ι M. cc. 11 Apud. Babenberc. Sancta Chunegundis 0. .
*xiii 0 iscopis 1101111010 miraculis est¹ glorificate. ι
Ι , . ,00 111 liupoldus dux austrie 'et Styrie uxoremde
(1101010 duxit, rege philippo presente cum multis prin·
Q lllscc itit Wolfkerus episcopus atauiensts 111 pa· .
triarcham· aquilegiensem eligitur. et suppo repositus

Aquile iens1s episcopus Ρο101110 οῶ011111. 0111101101

dux 0101110 0 iit.

'¹ ⁰⁰0³ ¹ M.

 

