Ι aa ,’ 1. 1111011101· ἶ

2 J M.0.·1vfi. Imperator fridericus boloniam aaut 1111
· fenfio int-ex papam adrianvm ἃ im eratorem fridericum
oritur& Heinricus comes de wolfrat 1111011111 nomnuf

ἱέῑῖηειὲὲἓὶΐῒξὲ admuntenfi monacho-Chotewigenfiufn ab·- , Ι
Μ. 111111. Im erator fridericus urbem mediolanum
2 obsedit„ etad deffitionem ciues eius coe 1111 ua ob·-

fidione anselmus xau'ennatenfis e ‘copuso iit. E eber-
1111101111101111111111. hoc anno, 111 frifin 1111111110-
. pus 0111 &adalbertus pro 11)4 nhgitur. d101anensos
ltemffleffillhankdr1anus papq kal.. Sesstembr. o'bii'ts Q'uo
mortuo dp ofdmando a afhffenflq acta §³st 01111111·
nus „cardmalff a fafte {ozans copstltutqs 111101 d1c1tur.
θ1111111111ὲ11 11111οέ,1111111110 ab umuersah ecclefia 11111111
,a exffitfflogeffig ‘castellum mediolanenfium 1111111ρᾷ
· ,ratorp friderico obseffm ,11111111 et del’trtoxcntum.⁸ arnoldus
archegsgcopuss mogvntmusa c1u1bus occ1d1tu1 m mona·
ι’ἢὰῐκῖἃίὶ1.-ί1ὶ1ς11ῗιὶ111. id. febr, suna xiii. ultra 11111111111111111111
⁸et subito ,in summa celi serenitate igneo sanguineo·
‚que ‘co·10·r.e·‚uiciffim per 1.· 1111 horas respersa! paulatim·
,111ῧῆ111111ἒξἶῖἳ1ῗῗῗὲἓῑῖἶῗξὲ“ξῖἓἙῖοΗ1ἑῖ
⁸mannus frater eius ducatvm ‘gerit PQngimus patavienfis · , ,
archiepisco us obiit. pro qovdassncus ordinatur, En· ·
gilbertus 1151111111 „comes aaut. :·· . , 's ,
1111111111111111111111111111
nem coactos urbe mulus occifis expuht 1psa ferro flam·¹ , ,
misque uastata. et* ad solum usque coequata. Goviso rex ,

⁴ angarorum ssbflss. Pro quonlanzlav frater eius regnat
m offibffifirtffiffirffltmsest magnus. 1111111101).
¹vespere. F ridericps imperator quarto 1taliam Lngrgditgur.

 

