ολ 465
··.'²·.³.·=1 mum ·=

· , ’, JffJ .’ η , , Ι
. 0 .- ,ι ¹⁸- >¹ ΙΙ Η ι , Ι Α) ι
ι 0 η φὶ θ’, Ι, ¹ ¹ ². ἱ ...ι
nh.. . ξῖὶιῐ. '1⁵:⁸⁸ ιμ’. · IX ¹ ι ι.. ι ·.-
¹- ⁴ ¹ . ,¹² o· . ma
··,ῑ·η·ι,,ηιιιι1ιε<θἠ ¹.·. > ιη.. . · λι,

ξιιζιίιξιίηι,ι ιι,ΜΒίἓ9Ὲι“·Ε·- f·

2:22· .··’,’ ηοιιιΜ ,1

0 ι ’ .
· Maximis·

’·’ . Μ. qumi} Heinricus dux ῥθξορθὶθ obijt 1³19 quq
ssl1useius.·He{11jricus eligitur. . η· .. . , ι
’ Μι 9,- ΧκηνῑυῑΗθθῐθνιθθθθθῐιξροηθῷθ obuy, Chuno
rucceffit¹ Helempertuss abbas obus. W1 andus succeffit„
.-. Μ; c.xx.y1111. Liuppldus marchio {biit filius eius
fflffisffiffi‘* (θη maa). ·‘   .
⁴ ‘ffMca'bsz Honofius’ papi obii& Innocei'nsms¹ ἥιρ- ’
oe' ,13OE 0⁵. 'chum iafifpohdnfis'³2p{sdbpfis obsim s

ι ι
ι

0

· ¹ urbs ratispbna Ρθῐιθίῐοῐθ ιῃθθηᾶἱᾳ perht. nec noqpqr
, , totum {egnum mprqpisum mccndgumbgchatur.fie1nss? ’
ηξιιιιιι ιιιιιι ·

. Μηθωίἱὶ. Ηθθθηιθηηθθέυςίιῆθέιῧθ θμὶΐθρριΐθοὺῦἱ
Ecli fis soli& sacta est horribilis. iiii. nonas augusti. ,hoya ,
ςῃιειίξι πρηθ· fe ’,θ 1111. Eodegn an'no sgeqz lotharius, im·
perator ordmapus est lateram„ ’ .· · ·
’ΜθςἾΧΧΧύύΗῘῃ ' · , με’ , ,, . .
: Μ. θηκκκ. vi. :Illustnis marchiq‘ oriqntqlium Liupa1·=

'dus ‘obiit' liupaldus filius eigs sueceffit. Μ · ’
· nn

 

