· 236 1. 1111111111 ’

ali uem dominum 111111111111111111111 veronam nun.
1111 10111111οά9 et 1111111111. apceperunt 1111 de avstria
,¹ ducegn 1111111111 9111111111 11 1111 dest a Me'mhar‘dpm
’ ’.ξ1111111ῖ11111111111111111 ,ἐξ 1111111111
ciis v1s1tat hononfice rec1p1tur 11 pro 1111 voluntate 11·

· nombilius (1111111111 111111Η1111111111111 Marchio quidam
’ del-'aden auxlho ducas bawane duxit in vxorem Ger·
dmdem viduam filii regjs boemorum multum intendens
‘ ger consequentia princlpar'a et dominus. 1111 1111111111

11111111111111111111111111111111113111
111111111111111111111111111
, lus fuat pemtus mter eos qu1 confiderata sue nob1htat1s
· „ ¹ .- 1111111111· 111111-11111111111 seruaret, Item Hemicus ab·
bas de · emsmunster 111111· sed Otto fibisuccedit Item
Waltherus abbas Medlicenfis moritur. . ·et Ditericuf ab·
. bas sitanstetenfiss illi 1111111111 quo etiam. mortuo. Otto
ffiigiffl pastorem. Ι111111 Henricus abbas Sytensteten·
or aur. , ,. -
· M. 1111111111 Cum dux bawarie officium fibi ab 1111-
· 1111111 iniunctum apud austriam* 11111 ageret„ 111111
forte *negocii-s impeditus. 11111 1111111113 pauperes cla· -

1111111 ecclefie s 0111111111. incendia committuntur. et
11011 1111 angululp qui nan gemmet 1111111111 ue 1111111·
111111111111111111111111 “mm
κ Qtto Dux Bawan'e eodeni anno quast-ma nmquid
· faceret 111111 paucis ad anesumvenienll· quo dam mmi-
steriales ad sui fauorem traxit„ sed .e0 recedente cum
κ ἒίάῗςειη 1111111111 1111111111 animum abeo protinus
eelllal'llnw ·. . , ,1

’ Μ·111Ἰ,11(111111111111111(1111111111111111ηῆ cum ’
- · aliquanto exercitu contra 1111111111111111111111111111111
et primamfaciem castrorum et: vrbium insultando. sqd

1 · cum

 

