.. ιιι ,111111 emuna ·

1111111. Datz. ampte ze 1111ιά11 , ι,
Des ersten Herraat ἀει Αιιιιιιιιι. fv'n'f md 1111111111

’ ⁸ -dienst 111 ¹uil paustewer ·

, 1711111111111ΗιίιιιείιΙιάἰειιειιῐιι1ιε1ιι11111. · Α
Ott'e m de'm [1111111111111111011 dienst phemi-
’β 111111110111161116111 gange zwainzich dienstphexmin·

, ge. zwainzich stewer

ᾗ Hainreich ι1111 dem Stain. fvnf vnd dre‘uich 111111-

’1111111111111111111111111111Ἣῶ ιιι

, ’ ι· · 11111111311111111111η1111ι11111111111

Α Ριιὴιοῐὲίιιιιε1111111111ιιεηίοιᾱίιιιῆιιῆειιιὶιςι. ss
· ' ωεη111111111113Γιιιι10111111111(11111111111111111.111ιί111] g
evierzich ιιιιιιῐῒιιιιθι ’ ’ ’

, dienstphennin
ι ⁴2stst Οἳο11ηῇζ1ἰ1ῐι1ιιιι1ιει vierzich diena 1111111131.θ mer·

,olfger vierzich dienssphenninge vierzich 1111111· Ι ³

· “ sphenninge

⁴ . Machart' 11111 vnd zwainzich 11111111 phenQe 111 ’
’ γίΙ1811111111111ιιι11’111111 ·
‚ chvemat vnd witige 1111111111 dienst phennuige als
‘Nil Ρὸ11111111ι ati 1111 N agelssat fvnfzehen dienst als
ΙΙὤ111111111111111111111111111111. 11111 vnd zwainzich

⁵ , 11111111 111111111111111111 pa'ustewer.¹

Seidman sein 1111311111 v-ierzich

⁸ ⁴ *ste Afher Seidman 'zwainzich dienst 11111111ιί111 111·
we

ρωειιιιι {vaf ιιιιιιιιιιιιιι ιιιι ιιιιιιιιι· ιιι

..· 'J‘ 1311111·

 

