4³⁴ q mmm cnnsv·ArL1s

1111111111*11111111111111111111

· Hssinreich da elb. fvnff’

.Marchartin,dem,w,erde als viJ.

„M 111901111111111111111, 1111111.. · · ·.
11111111111110111111111. anderthalb mvttelhabern. 11111,

⁴ zehen aier. Ι11111111 admi Cinfpalten. fvnfzehenireisten.

ἓέιῐξὲὺᾶιῶψιηρ nninge. dreizzieh stewerphennin·

. Wolfel da selb ein 11111111 habem. zehen aiei. ein

lamp. zw0Cin1'palten. zehen Reisten. vnd vier 1111111 ¹

phenninga vehen- stewef phenn'mge..

’ Α Dnr..V el dientals vil. ,

z Hain'reic nev chom¹ als vil. vnd geit 'fvnfzehen
met ze stewer, - , 1 ,
¹ Marchart chvrz als vss. ’ -.

Marchart wehre vnder dem perge. anderthalb 11111· κ

te} fvnfzehen aibr. pin lamp.,dre1elle.1‘1. fvnfzehen
rqsstea fvnfthalb chlam phennmge. fvnfzehen 1111111111.
{m 1111111111111 [1111111111 111 · , ’ ¹

. Ha1nte1ch an dem Havffen. anderthalh. mvttel ha·

bem fvnfzehen aier'. drei ¹ellm einen halben ἶ11111111 ³

poa· 11111111111111) 11111911. 1111111111) 11111111, phenninge„
zwamzwh zestewer. 11111ο 1111111111 1111111111). 2

· ,0111111111 11111 11111111 henninge. ’11111 zestewer.
dm chhun-phenmn 1.·11111 levem, ·

' ,111111111111Ρ1610111111111.1111111111111111111111111-ι ⁸

1111111. 111ςί111111] phenninge. »ein hven,

μ1111111111 111111 11111 fvnrze stewer· 1111111111 ,

phennin e. ein 111111. . , ¹
Got ‘t dienet als vil.
' Marchm in‘ dem Stavdech ,111 viz„ ’

·Β111111111(1ε18111111111111111· .· ζ “. 3: .

. Dwrnrislek‘ealnvn,

11111-

dsei chlain phenningex vnd effieflsseexffist m ze ἥξω, Ι

 

