, 411 yut mm 1111111111 ’

«ι 1111111111111111 11111111. zehmffimphmir, ⁴

mnf ze hever. *drei chlam phenninp ..em hm
Ottehldemsa'telalsvil. · ..

.· ···Mefinhmocde„ ,ein halbmuttel habero„ 111111111- 2

nilemlampa· fvnf 11161. einzinspalten..drithalbrej ’

*Memfim eina metzen pon. viezflulben chlai·

· net hennin when stem. henningeae· ; ‚

der weh Evnf dien fvnf stem· pheminge. ,

· &diffine'phdmiingt , ss.
ῃ ·· ‚uvnder dem flevmde„ dreszehenphenffinge„ '-

- :fomentat ein halbz‘mwte} 1111111111111111011111
Ι 1111111.1111111111181110111111,1 em sehstass ⁴pon. 1111111111ιεί111, ι
ησῶὼους 1111111111113111111111 stewer phen-

’ ⁰113ng fflssz'mdffthfflmffldl. 1311111111ορ {iem ein ‚.
ffi‘ssffl 11111111 {mmm
. zich' stewer Phenninge„ ein hvm , =

otte au dem ueehper 111111.»

, ;,,1·;““11111111ὠέ11111 em Paeo· perge 11111· mvndi habent
zehnnfiaier.aeinLan1·p. ein cinspalten. ein ‹inittail pon·
{Jffhstffiem 1111111111 1111111111111811.1111111111111111ωΔ
Otte daselb als vil. ,

z her Tenodlier· 11111ι sein *garelle* 111111 1111111111

ἢ ΙΞΝ111111ῗέ111111111811111(11 f'elh zehen 1111111111αυὶὶῦ ·

ᾗ '⁸⁶ ffiffie‘iffissssffffi 111 1111111111 ’1111111
‚em Ζ1111ρ111911,01110·1111·1111111111Ε..9111161111111ρο1111111· ⁴ ι
derthalb Relsten. v1erdhalbenc lame ‚phennmga when 1

ἱ

ι ··.111 18“Ψ1Ῐ11)θ 818 fil.. Α ;,
ainreich forster. ein forst [chat ,
⁸ ·. 'Albreht der forster zwass Lamp.

otte 1

 

