d:-

‚..em.mmfm an , · m

lilio- iii. ἕειξ ἦ,φοῃίὶϊηιειςμΰεκεῆφρϊᾷᾳῡξιζςρξξὲιζζοζυέιῃ., et pbst κ
oc -M. CC. ξζῗῐΠ. Inter-pol. manus. ο Ho'bhnnb datum Est pri-
uile ‘um de redemcione adyoq pie. a· Levpoldomgluce.
sub &dolfo abbate. In seque «tl anno M⁰.. cmxvuj„ da·
tum est nobis prin-ssoegium a dominp VIrico ⁸ atauienfi-
epffeqffi ‘¹⁶² ·P⁶⁰¹²‘¹¹}{{¹r¹3{¹2{¹1{' ι’ἒῖῗ-’Ῑέἓιι’ῗιοέῗιῖἱξῖἓζῙῑκῗ»ἐῗιῖῗίῗῗῑνῗιξὲ’ἰ
Awnnffae'dbcggffis'sscfigrhardo-jal'chtqlts’·P'sscopoaz· J ’ζ ·· ζ’· ·-

,H01301f10 pape succes& Gregorlus lx. pff& ιιι ca·-
nomzault ᾏΠεωωῼωωευω ςῑὲιΐᾳῃεῐᾶω ‚ χιε eth, .

1 r α . ⁴
ί ι ,,,,,, ἢ , ζ ,κ . ’

 

n· νη
¹ ‘ θ
” ἢ
,c
ἰ, O
ιι ι
‘3⁸¹ ,ι · ' Σ.
»rt 3 ·,i
· =.' ς ’,ε ,
ῑ ·‘ ἵ -ι 1
e> 1
⁹. .
ι wir . . . w '{' · :¹ v
Β ⁵ vs , ,ιι „22 ·· 32³ · ,· ,- ι '. ,1 ·ῒ.
Bb V.

 

