1111111111. 6111111111. ,451

’ 3111116661111611118611181111136 des 16111611 ¹ ,

amptes 1st fvnfzi'ch phenninge.·. Ι
3’,Η81111ῐ1ῐ1116 d'er Smin. 1111611 swein.. igl'eichez 111 111111-
³²f⁰h3¹ssrff113he·des.habem. fvnfinvtevnd·drei³vnd zwssm‘n·

m„ §ffiss‘desi 61161116.. 161111611611·111611611·3611116111161 ,,
mazze. vnd·fvnl‘ metzen gehavster mazze. , ’
-Svmme der hvener. zwai vn'dnevnzich‘„· ·

g Ι3111111161161--11161,111111111111111.Ι · ‘ '
51111111611616116166161111111611111611.. ‘· - A

. ι· «11111. naz maer-,amme- ze. Hane.. ’ ,

· Des' 6111611ιά61411116111111111631111616Ε111611111011ξῖ ,
Dietmar dient ein swein. fvnfzich phenninge. wert
11111111111ῖ11111113··111ἒ111611111·
8111611161ὅ 16111 nahgebavr. als. vil...
Dietreich·als 111. ·
Hainreich da 16111. “als vfl.. .
Vlreich 616111 . , q .. ff sp ‚
Vheich datz 0116.Δ 6111 swein. ifvnfzi'ch' phenninge 1a
{en'heinffieffiefflfff 61611611 61101111. drenzich aien-
m c es , .· ’
· Chve'nrat' da 161116·611·111..111(1 (116111ΙΙ haidersehzich
phenninge. , ¹ '
Chuenrat‘Noch'el. ein swein 1111111611 phenninge werts
vnd zehen 11611611616111ς611611116 zwen gestrichen mer*
tzen chorns. dre1zz1ch a1er. emehes drev- hvener:

· Hainreich.·an dem Pvehel. ein swein fvnfzich phem· .

ninge wert einen 8611111161-,11161161161101111.(1161111111
aier ein ches. drev 11161161.. , ¹ . ’

· Chvenrat an ‘dem zava. ein frweih fvnfz'ich phennin· · ·
ge wert. oht metzen habeta-:zwen metzenchorns gestri·
chen. dreizichaier. 6111 61161611161 11161161·Ι ,

’1)161111111611611 Enieisslllalffstfflf. 111111611611111161ξ1611 ¹

 

