‘ 24⁸ ·„m.nE..mN1nns··f· 2

· 111111111111111119111111 <¹³-
1111 - ,

prdssrgVstffddffffiffldffi 111

’1111111111 hewt ain 111111* der wa§·des 'nidw-wer't das er ·

· das aigen het vnd des vnder wantfich herczoglewpolt

, ” so'ist es her chominen.· ’ ·

’, , ’DEss'he‘rczbg 'leupolt 'chawst 'widef' ‘deri 1111111811-
’ 1111111· von Nurenberch vnd‘ sein muter die Grafschaft m .

· ι ..hcrcz

’ -R c'z vnd den marcht und-das damu gehonvmb czway
‘ ·ta’⁴ entma‘rchfilbesrc * ’ ¹ , · ,
’ GRraff Ge‘rhart von ι 8111111111τώ 11111311· (111111, 1111611
en le'upolt Hainburch vnd . das-what* Ξ11111 die

’ 111111 &gaz waren ‘Botepdorffer landekker Chfflfperger
’ Iaetnnchcr vnd alles semzaygender 1111111 aucha) 11111111.

, 'FRaw' ,pen'cht hem Vlreichs tochter voh A ern ι

’“ ι(11311111111111311101111111111είὶετῒοο1τῑεεῐ,(1111 nam Rern un·

rafen von· valchenwerch die din 'dem herczogen 'letg-
polten Aspara wolfflal walchun chirchen vnd alles 11·
‘- aigen lewt‘ und gut vndsturben an erben. · -

-- ’ f Rubn Von Herczog Hainreiche'n von Medliehss

,⁸ ⁴ 'VOn dem herczo 'e'n Haimeich von Meffl‘ich ist e ,
geuallen zu deni lant edlich Dreschirichen 8111111111,-
’ΨοΝε111111011 vnd galles das aygen daz dar zugehorss„

DEw lantgr‘auin von Ste'ninge dingt 116111 herczo·
gen hainreich vo'n Medlich walterstorf Reylen erg
- vnd wisen vnd daz aigen daz· dar zu gehort vn daz

· .' , gehiel au'ch herczu von hermogen Hamreichea .

'nubrss' ’

 

