· 11

111110111113011. (11111111111111.

¹ D'. CCCC. liii: Benenger r'ex· i'talse apud' augustam

ottoni ad dedicationem ‘uenit' lg:

, nitus. lapis quast malfa· candentis ferri a‘b occident& vo·

litans uenit. ‹tt-draconisul' est· Otto‘rex' una cum filio
italiam intrat.-ac nu cie„ re ales papie·facte sunt Bru'-
no frater regis 111111 Xucatu- tlmmgie³coloniensem epi
scopatum acce ι it. , Ι, Η
y neccofiifi. Luttolfus dux ottoni putri suo rebel?
lat. Adflbertus comes occiditur. v'ngarh noricam'fran*
¹ eiam. italiam ue petunt.¹ ι, , . .
· , D. megla.. 1111. ssd·;Auguffl' heinri‘cus‘· dux· obiiew
Vngarfi to't'am bawariam quodam'schirense comite! eos
perducente.. de cuius· origme ⁴sunt palatini com'itessde·
= populantes· iuxta augustam urbem de‘o iuuante‘a‘b ot·-
-tqpe‘fegse‘pugna·’uict1·inmensa·cede necantur· usquead ,
vu.v1r0. - Α, „ q
1).0613.111;-ῐ111111111111111110111111111111111 inuafit..
heglquug salzburchenfis archiepiscopus excecatur apud ,
11111101.

D.ccc(3.1viij ’111111111118111111111111111111131116111111 χ

11111111111111111111111111...
quo· Eklmaff„ Cruces 111 υἶὶιὲιιε· apparuerunt. rFi'gldse·

 

