’4444 - vu. cussnmn nmen. ·

'Der g'epot auch 'ficherleich 2³ ’4 ‘1²
,Den pur ern allen geleich⁴ 3 .. ῐ4 ι’
Ze wienn azfichemen· · ,ἴ 1 ’.ᾗ

, Als fi die pussam yernemnngs r}
Vnd {fleicheglpracht in sein weip· ...ng ³ss

Vn hetg chaidet wolt'ir {cip .. 1³ κ’,
Swer der n1cht entete² ·. 1· ην ,
Der solt des wiffen dicte *s · 1,·ϊῖ
mmmmmw‚j
Er nem ims ι41444444441414 146ἑ ‘'lust-² alda
ΗΥ. ’. 'i fnf'ff„ 52:511st Ι
DO sl sein‘BCd‘eVCl'lwmevll. . iiim 17·ss
Wie schir· sy. alle¹ chomen 2: ,· {ic' ἦ
, Do [y er horten·die pusawn , a„
. Ir 1egliche1³ 4444444ιά45 gam „2:5511'2‘41
, · Das fi sein 444444444444144444144444 2:³¹. ³ ³
· Do westen2finieht2der gefiohhm c. l's ·
wie erlmit im tuen wolde ·, :— 252. ’
An dem tanczswenne er solde . ες ,

‘DAmit chomen ΖΒ ὃβᾶἳψῖὸβῐὶ sis-4152 §i
Die alten Vnd die 1111}an ‘smel m} ⁷
Isleich pusserszwhant ‘, 512, §surh-‘ss ,

Vnd we' 'sefflrfrawssen‘fiss dffll‘ffissm
Damit die frawe chem‘ hm ‚sm .· z fr!
Da der tancz 'w'arss vmbgan .· ².
Dez frewt·fich.-l;der,.ffipst. ,sssrssw ;'5 1 „fl
Dauolwerlqzsstj‘spmnptqss: ⁸. = ζ ul
’ · ··ι.,·,,,·»;·, · ,, 4’4·ῑ4·ῐ.“
Do 44444444444444444444 4 ¹ .
Die vrawen 'arf-zu lm V1e131· · ’, ,·
Vnd weist¹ [εγ haimtissf·fe.in mach&
Vnt-{edo diez {dingsfilso 891ξο , aad}
- Do glengssn dle Wlessnehfflffifss ,2¹5
.. Des· tages.. vad d'es- 444414141ρῆ ff 3 ‘st
., ¹4 ‚ ¹3..''·.'f11.'

⁸ Wio

 

