- Theodoal ο et Grimoaldo

s 111111111111111 a, ‘ -

- mxv. vilo rqmanus archyepiscossus sedit: 11111»
ream. (xlv.⁴ annos 111111) ‘ante‘ quen} 111111 quo Etehegfi·
,11111111111111111111111 .
francorum et wawane. ἓ ³1. . ·
mmm 01111111111111110111111111191111111. ’ Ἃ

DcJ. Grimmldus dvx wawarie constltuitur are· ’

gibus francorum Da obertof et Heriberto. 1111110εά11-

. ce Dagobertus rex raucorum dedit l'eges wawaris. qui· · ·

-bus im erauit · . · . .

“ D .LX. Bruno archyepiscopus Lavreacensem 1111111,-
taniensem ecclefias 1111111, xxiij annis.. · - .

DC. LXXX. VII. Circa hec tempora fub=Conone pa·
pa„ Sanctus K 11111111· martirizatur.. ’ .· -,

DC [L sanctus Kynanus apud wirzburck
maefficoronaLXXXJtKUerl ’1111οὰ01111- 1111111116Ῑ-ρετ rego} '
francorum efficltur. , - ,, ,, .
· ’ DC. LXXXXVIII. Thepfloms L'avr'eacenfis· et pa·

, ⁶tauienfis archiepiscopus xan. annis. · ς
DCC. vl. Aa Hermann& 11111 Adelhelmus ’ episcopus
, uir doctus et eloquens obiit addit interpolator fflmffamfis:
Hic forte est ui mfra ponitur effeAschiepiscopus Lav-
reacenfis Ante u& Α = ,-

· 8111111111 Lambertus sub Leone. iii. papa et Iusti·
111111111111111111111111ᾓὲἓί11111111
11Ἲ1111ἑ111311111ξῇ1111111131111 fu?

ncoxv-IL 1010111111 wawane obut. Theo·
baldus et Grimoaldus filii ems. fibi succedunt, ¹
. DCC. XVIIII. Hiis temporibus floruit Sanctus Cot·
binianus'e‘ ircopus in 111111ἔ1111ὲ i ἐξ) Gregorio papa. 11

DCCXXIL Wivilo Lavreacensss' et Patauienfis at'· ·

chywsscwm sedit sub {fimi-⁰⁴ ij. ‚et iij. ,11 {goffia

 

