1115111111.. 12122551211212232· ‚· 259,

. ‚· Dem, muger an den-ffundem· ’.

Ζκνα roz qetchwunden.,
Der sel& hest· ver mezzen' ,. . .
Waz zu, N ewnburch„ gefezzen« ‚
Dan vi'e‘mh der futst reich„ . -

- Ι h mam denherczogen Fridbei'chz} ”
Damit. stapht der. vpn *Osterlani - “
Ffir. fich. an. einen weigant, 2 -
. Der ffirt ein edel,zimiet‚-

Auf sein. helmzu* 'einer- zie‘r· . ’

· ΕΖ. w'arn ’ 21νέιί weizze hoten

Mit weizzgn2- perlem. auz erkorm ’
‚Da durch ie ein strich von. old . α ·
-Als ez er ,defien habe-nso ..ε - , ‚ g ’
vndffirt5-aueh1111t fleizze -- Η ,
Ein d'ekche uemvnd we3zze· ,ι ’ ”
sein waffen 1· ch„ ζ1111111 sam- die led‘ekd'l:
Vnd maz czwat em ,degemkekc
Vnd waz ein gast in'dem lande· ἶ
Er 113111111131. vqn·dnm‚rande·· ν .

ZV hant der fflrst' aaz Osterlantk
Den-selbn degan amm , :' ,
Vnd flu in mit dem Cholbn-gmz - ' g
Daz, einspger von msclloz - . ,
Di) de‘r. degen die· I-'leg3enphie -2 , -
· An eiuvechtedcr. doffgie. - . ..2
Vnd w'ertgfiph- ,601113113111111311- ‹1;-·
Der nie-kranken‘ mt‘it gewanf- ·
Doch waz dem ffirstn..wol ggporn«.
An den gast-alsolczorn„
Daz er im· dazhelm dach·.‹ , , ,
Mit dssn.hqmabflmch= ·, . .
,Vnd sing im vil Γό1111·; ·.·, ’
Ab semer ‘vinger viere - Α „ ‚ , -
Doch wert frch d‘er helt g'fit' ¹ ·
.- ⁴ Vnd s lug in denzffirstn daz im> daz—phur Ζ
,Ζ a

