Ex MSS⁶.MEMBRANACEQ 1N4²·= .   ,

nn. 1212.sERv0RUM13.M.x‘J.m³''nossAujss1A ,

· ¹,YI'E'NNAE ζ.. 22³0}

t fl
⁰ ¹ ι ἱ ιι ' ,
v ⁸ ιι ¹ ι σι’ 'aq'
*¹- ¹ · ¹ ·
, ” 'm ⁸» Ι
ι ἱ( ι

Rubr. Du· ist vo'n der mim-2 ἰ. ’ ’ἷέ

Swer nu in solher ‘gewizzen seys ·‚' '
Daz im2wonet zvcht'vnd ere pey ·

, Den pitt ich durch dengwillen mein. ,ι .

Daz er iz lazze⁴ 'an *ern sein.. ’ ’

Ob ich straff die ivnge.chint.‚

Die bey syben iaren ‘fint . , ,

Vm'noch nicht gewizzenhant ·’ ,, , ,

Noch den chain zvcht ist bechant

Swer nv von zvchten h6re geras , · ,- ³ ., ·.

'Der schol der vnzvchtenpern,⁸ ·2 ·’ ’“

Merchet als ir ze tische gat ' . Ν ὁ

Die hende nicht vngetwagenjat ’· ’.·’

² ’ , „3103 Bernei· y

 

