- GAR'fflNSE. - -ff

· (1111111111111011111111111311. ad faciendam concordiam
interregem Philippum ὅ( ottonemdlriguntur5. ·
Μ. 11. viii. Leupolduf dux austne et styuie cum fuir·
fignaculo (111111111111111111111111111. , Phylipus rex ab ot·
tone palatino 111111111111111181111111111 spoliatum
„ a} ,11111 uu 1111111111111111111111
111111111111111111111.ι „ ., · , .- .st
Μ. cc.v1111. Otto eomes patauie (a) 1111111111 hem·
1111 saxonie et bawarie adomino apostolico. Innocentio ’ ,

, iii in imperatorem rome consecratur. .

· ·MucexsPluuiatmaximarepente 11111111 etinun·
¹ datione facta die dominico ¹circa meridiem multi homi·
nef petierunt· 111 kal. Iunii..⁸ Item tempore meffis v. idus
1111111111ῗῷἱέἕῶ111111111311111111
111111 contmua edlffiela plunmu mgurgitauit et effusus
per campestn'a que messa fuerant. auferens. vineta quo-

ue et prata sabulo sternens in· suo ··· tu maximam cla,
iem exercuit. reliqua pass'un per. ,agros tam ea que mes·-
fa fuerant quamque matinen. otetant putruerunt ' ,’

; Menam Maxima nix· u 1111111111 inpartibus

'nostris uidiuetestabature aest' per quam mutinum ’ , . ’

·incaute =graderentur incidente uio entia ,frigoris et uenii
'emer re non [ient extincti sunt- . · ’
..111111 11 oldus 'abbas moritur. Hadmarus ab·
bar Garstenfi's iii 111 novemb. [11111111 x Otto inperator
ἶ ·adhuc uiuus imperitam calamitate mutauit rincipes re·
gni aipeo recedentes et regem apulie fri ericum 'Eli-
.'e11to...' . w . ; ’
g M. cc. xiii Gerdmdis regina ungarie filia ducis mess
ranie occiditur. Α . >‘ a ι ,
s , 4Μ111111111. Crux eunctis fidelibus peu orbem predi· - ‘ ,

· - catur.
· · ··Da Moem '

*···-····-w ‘

(n) Ita conces ‘

 

