· ’ bertus mogontinus arc i

111 . 111111111111011 .

MCXXXVIL [01111111111111111119111111011111ὃ111ε11 ’
tyranni. rediens de Aguliaiscngoffiugb 111ιέ ιῖὲῐίιθεῖῐξῃο gd&
11ιί91111 episeopus glurglguegpifcopoium. Ι111111111111111.
no 11111111. 1111111111 unt. Α· ., '⁸2 ¹ . ·.

, 1111111111· 1111111111 1111111111111111
-1111ἱ111111111 111111111111111 1111111111) apostolico. 111111111-

mi princifiibus regni' eli itur in regem: Petrus sci·
, 1111111111111 us ,. tn {eo ⁰ (1111 1111113111 lmpugmnsmo·
111111. Brun ab as de lauent obit„ Reginmar'us ¹'episco-
1pus ‚obiit ‹R‘e Γ 1111111111811111, Atia mam: ·'Hoc anno

mortuus est Ιο annes de tempon’bus ¹qui 1111111111111111 ’

1111111111· 1811111111111111111111111011111φί cuius-1armiget -
fuffrffl cffiggffnlffirrggagggasflogluggnm 1111) 1110111110
papa Laterams mquadragefima celebratur, 11111 qum·
«gentorumvot eo plus 111111111111111111111111111-

· :tus wagre atur.. Η1111111111111111111111111111111111111111-
Ι , ¹creto pn lpum {egno pellitur. et Liupaldus bfientalis,

marem-dux foco constituitur. · ···

· 2· MAELXa 111111111111111110111111111111111111οηί1 mo·
- ε 11111111 'Alia 1111111111111111 11111111 Hpinritu'miin oo'nuentssu
principum Fridericus imperator de 1111101111ὖ reuocauit„ ’11 ,
. ducatum· Wawariboeestitu'its auferens 11111111111111111
eius. quos Heinrico duci Aust'rie primo addidit. Cir·

² '⁴ 1110111101111111111Η11110111111111111111111111111111011.

·1111111 11111111111111111111111111 1111111 11111111011111.Ι Hoc an·
11οα1111111 est nobis priuilegium. de Μρ111151111111 111111·

’.Μ’111111111111111111111111111111111.. ·
, strie urbem quandam in ‘o'c'cidentali plaga obsedit sed
hostiliter incursatus. et parte militum 1111111111· fuge con·

· - 11111111 ne ocio infecto.

,ἡ Mc- 1111111111111111111111111111111111.
11111110111016,1111111111111111111311,1111111111 quoruffidssm ·
epffcopprum 11 prinmpum 1111111111 1111111ιιρ1011ἱὶι11111

 

